<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp_scrn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEnterOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="20dp"
                android:text="Enter OTP "
                android:textColor="@color/main"
                android:textSize="40dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/root_otp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="6">

                <EditText
                    android:id="@+id/otp_edit_box1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/otp_edittext"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/otp_edit_box2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/otp_edittext"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/otp_edit_box3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/otp_edittext"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/otp_edit_box4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/otp_edittext"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/otp_edit_box5"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/otp_edittext"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/otp_edit_box6"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/otp_edittext"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/root_otp_layout"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/verify_otp_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:width="200dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:onClick="verify"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Verify"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>